name: napari-lmu  # Name of your environment

channels:
  - defaults
  - conda-forge  # Additional channel for some packages

dependencies:
  - dask
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - pyqt
  - python=3.10
  - scikit-learn
  - scipy
  - seaborn
  - pip:
    - aicsimageio
    - aicspylibczi
    - napari
    - git+https://github.com/UH-LMU/napari-lmu.git
